{
  "name": "26-agent-hack-trial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:report": "tsx worker/report-worker.ts",
    "migrate": "bun scripts/migrate.ts",
    "seed:frames": "bun scripts/seed-frames.ts",
    "test": "pnpm exec tsx --test app/reports/[id]/_components/__tests__/processing-state.test.ts app/reports/_components/__tests__/report-list-utils.test.ts app/reports/[id]/preview/_components/__tests__/preview-utils.test.ts app/_components/__tests__/new-report-form-utils.test.ts",
    "test:coverage": "pnpm exec tsx --test --experimental-test-coverage app/reports/[id]/_components/__tests__/processing-state.test.ts app/reports/_components/__tests__/report-list-utils.test.ts app/reports/[id]/preview/_components/__tests__/preview-utils.test.ts app/_components/__tests__/new-report-form-utils.test.ts"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.31.0",
    "mssql": "^12.5.4",
    "next": "16.2.6",
    "openai": "^6.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mssql": "^12.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
